SQL_ID  4qtj5pay2pa1c, child number 0
-------------------------------------
SELECT       TRADE_ID,      POSTING_ID,      POSTING_EVENT,
LEG_DIRECTION,      BACAHN_CCY,      POSTING_TYPE,
POSTING_EVENT_RANK,      POSTING_EVENT_RANK_MIN,      POSTING_ACC_FULL,
PRODUCT_ID ,      TRADE_BOOK ,      COUNTERPARTY_SHORT_NAME  ,
LIQ_CUST,      HESH_PISGA,      SEIF_MAZANI,      TZAD_MAAZAN,
SUG_HESHBON,      DEGEM,      MIGZAR_HAZMADA,      SEFER_RASHI,
BOOK_ATTR_LEVEL_5,      COUNTERPARTY_ACCOUNT_MATI,
COUNTERPARTY_ACCOUNT_MATACH,      TRADE_PRODUCT_TYPE,      1 AS RN FROM
( SELECT /*+parallel(p ,5)*/      P.TRADE_ID,      P.POSTING_ID,
P.POSTING_EVENT,      SUBSTR(P.TRADE_LEG_NUM, 1, 1) AS LEG_DIRECTION,
SUBSTR(P.POSTING_CCY_CODE, 1,4) AS BACAHN_CCY,       CASE       WHEN
INSTR(P.POSTING_ACC_FULL, 'Contra') > 0      THEN 'Contra' ELSE
'Contingent' END AS POSTING_TYPE,      CASE     WHEN P.POSTING_EVENT =
'NOM_SD' THEN 1     WHEN P.POSTING_EVENT = 'NOM_TD' THEN 2     WHEN
P.POSTING_EVENT = 'COT' THEN 3     END POSTING_EVENT

Plan hash value: 202310974

---------------------------------------------------------------------------------------------------------------
| Id  | Operation                             | Name                      | E-Rows |  OMem |  1Mem | Used-Mem |
---------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                      |                           |        |       |       |          |
|*  1 |  VIEW                                 |                           |  28037 |       |       |          |
|   2 |   WINDOW BUFFER                       |                           |  28037 |  7576K|  1092K|          |
|   3 |    NESTED LOOPS                       |                           |  28037 |       |       |          |
|   4 |     NESTED LOOPS                      |                           |    442K|       |       |          |
|   5 |      SORT UNIQUE                      |                           |  16406 |   478K|   478K|  424K (0)|
|   6 |       TABLE ACCESS FULL               | MRR_BACHAN_IRD_INTERFACES |  16406 |       |       |          |
|*  7 |      INDEX RANGE SCAN                 | TRADE_ID_MD_POSTING       |     54 |       |       |          |
|*  8 |     TABLE ACCESS BY GLOBAL INDEX ROWID| INTERFACES_MD_POSTING     |      3 |       |       |          |
---------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

1 - filter("POSTING_EVENT_RANK"="POSTING_EVENT_RANK_MIN")
7 - access("M"."TRADE_ID"="P"."TRADE_ID")
8 - filter(("P"."BACHAN_RB_MZ"='MZ' AND "P"."POSTING_TYPE"='NEW' AND
INTERNAL_FUNCTION("P"."POSTING_EVENT") AND "P"."KOD_TZEL"='BACHAN' AND
"P"."POSTING_EFF_DATE"<=TO_DATE('310526','DDMMYY')))

Note
-----
- dynamic statistics used: dynamic sampling (level=8)
- Warning: basic plan statistics not available. These are only collected when:
* hint 'gather_plan_statistics' is used for the statement or





202310974	1	689.7	226049
* parameter 'statistics_level' is set to 'ALL', at session or system level
