SELECT count(*) "count"             from ODS_IKULIM.MFTBYK#_FCVW#DIG a          	119900	258386
DELETE FROM "SOR_CURRENT_ACCOUNT"."LOTBLO#_TNUOT_HAYOM_MV" SNAP$ WHERE ("LO#_CHN	9967	9965
SELECT                 to_char (MFKF#_TA_IBUD , 'YYYYMMDD') "transactionprocessi	5359	6069
SELECT                                                                       	3145	9104
/* MV_REFRESH (MRG) */ MERGE INTO "SOR_CURRENT_ACCOUNT"."LOTBLO#_TNUOT_HAYOM_MV"	1653	1653
select substrb(dump(val,#,#,#),#,#) ep, cnt from (select /*+ no_expand_table(t) 	1140	4858
LOCK TABLE "SYS"."ORA_TEMP_#_DS_#" IN EXCLUSIVE MODE  NOWAIT 	1039	4471
select *             from         (         WITH ne_and_date AS (      	905	17505
select /*+ opt_param('_optimizer_use_auto_indexes' 'on')   parallel_index(t, "JO	686	2634
Insert INTO "LFPM_TNUOT_HAYOM_PMOL_TNUOT" ("ISN", "PMOL_TNUOT_INDEX", "ISN_PMOL_	442	442
select              a.yk#_kod_eretz "countryCode",             a.yk#_kod_zehut 	434	838
select /*+  no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact 	402	773
select * from  (     select *      from     ( select      lpad(jotbmf#_mati_isky	379	137447
insert /*+ append */ into sys.ora_temp_#_ds_# SELECT /*+  parallel(t,#) parallel	304	498
Insert INTO "LFPM_TNUOT_HAYOM" ("ISN", "BANK", "BRANCH", "ACCOUNT", "ACCOUNT_TYP	265	265
Select * FROM "LFPM_TNUOT_HAYOM_PMOL_TNUOT" WHERE "ISN" = # AND "PMOL_TNUOT_INDE	232	2095
SELECT CASE WHEN ODS_DATA_AGE_CDC IS NULL THEN # ELSE ODS_DATA_AGE_CDC END ODS_D	227	9103
SELECT CASE WHEN ORA_VALIDATION = 'Not relevant' THEN '#' ELSE ORA_VALIDATION EN	177	48380
select round(used_percent) from dba_tablespace_usage_metrics where tablespace_na	168	22840
select * from  (     select *      from     ( select      lpad(jotbmf#_tn_mati.j	157	977079
