55gw8h80hs001	ODS_IKULIM	MAOF-MS		1
834jznj1b8003	ODS_IKULIM	MAOF-MS		3
g35dn1x66h003	ODS_IKULIM	MAOF-MS		1
9xcuqdysqh005	ODS_IKULIM	MAOF-MS		8
1rdcg7s6dc005	ODS_IKULIM	MAOF-MS		2
djznvv8qnc006	ODS_IKULIM	MAOF-MS		2
d9xczv5zwc00d	ODS_IKULIM	MAOF-MS		1
5h6kqj0g5n00f	ODS_IKULIM	MAOF-MS		2
0uvpchkpcw00n	ODS_IKULIM	MAOF-MS		5
cuuxu06wn000s	ODS_IKULIM	MAOF-MS		3
b2zp1fuh4h00w	ODS_IKULIM	MAOF-MS		1
8p90dzgvr000w	ODS_IKULIM	MAOF-MS		2
6wxr61cmfc00x	ODS_IKULIM	MAOF-MS		7
31wndw9wr8010	ODS_IKULIM	MAOF-MS		1
4st4qawxs8013	ODS_IKULIM	MAOF-MS		2
bh2v4ftu5w014	ODS_IKULIM	MAOF-MS		1
f0h8gha334016	ODS_IKULIM	MAOF-MS		2
c1p0j4rzpw016	ODS_IKULIM	MAOF-MS		1
33sstc07sw016	ODS_IKULIM	MAOF-MS		1
0bh0arcvgw01b	ODS_IKULIM	MAOF-MS		1



2	ODS_IKULIM	MAOF-MS	72098	158878
1	ODS_IKULIM	MAOF-MS	49260	106049
2	SOR_CURRENT_ACCOUNT		11705	263497
2	ODS_CURRENT_ACCOUNT	MAOF-MS	4174	4764
1	ODS_CURRENT_ACCOUNT	debit-authorization	2018	7224
1	SOR_CURRENT_ACCOUNT	JDBC Thin Client	1851	2990634
1	ODS_INF	JDBC Thin Client	1353	30652
2	ODS_INF	JDBC Thin Client	1192	66009
2	ODS_CURRENT_ACCOUNT	debit-authorization	1181	2114
1	ODS_CURRENT_ACCOUNT	MAOF-MS	1110	1248
2	ODS_MIFNE	security-index	813	17025
2	ODS_CURRENT_ACCOUNT	business_services_ods	359	2115548
2	ODS_LEV	JarLauncher	346	132876976
1	ODS_CURRENT_ACCOUNT	business_services_ods	312	3053235
1	ODS_LEV	JarLauncher	290	136100090
1	SOR_LEV	JDBC Thin Client	280	859
1	SOR_COMMISSIONS	JDBC Thin Client	212	747
1	ODS	JDBC Thin Client	205	1556
2	ODS_DEPOSITS	Deposits-Services	123	58400730
1	ODS_DEPOSITS	Deposits-Services	118	50114228




